import os

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def main():
    while True:
        clear_screen()
        print("\n\n 1. Addition      (+)")
        print(" 2. Subtraction   (-)")
        print(" 3. Multiplication(*)")
        print(" 4. Division      (/)")
        print(" 5. Exit")
        ch = input("\n Enter Operator to perform operation :   ")

        if ch == '5':
            print("\n Thank you...")
            break

        num1 = float(input("\n Enter first number: "))
        num2 = float(input(" Enter second number: "))

        if ch == '+':
            print(f"\n Addition       =  {num1 + num2}")
        elif ch == '-':
            print(f"\n Subtraction    =  {num1 - num2}")
        elif ch == '*':
            print(f"\n Multiplication =  {num1 * num2}")
        elif ch == '/':
            if num2 == 0:
                print("\n Error: Division by zero!")
            else:
                print(f"\n Division       =  {num1 / num2}")
        else:
            print("\n Invalid choice...")

        input("\n Press Enter to continue...")

if __name__ == "__main__":
    main()
